REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_QUEUE="payments"
REDIS_FALLBACK_QUEUE="fallback_payments"
MAX_WORKERS=7
MIN_WORKERS=4
FALLBACK_WORKER_DELAY=5
PAYMENT_PROCESSOR_URL="http://payment-processor-default:8080/payments"
PAYMENT_KEY="payments"
PAYMENT_ZKEY="payments_summary"
PAYMENT_FALLBACK_ZKEY="fallback_payments_by_date"
MAX_RETRIES=10
TIMEOUT=10
CONNECT_TIMEOUT=2.0
REDIS_KEY_EXPIRATION=3600
REDIS_DEAD_LETTER_QUEUE="dead_letter_queue"